#Python==3.9.16
altair==4.2.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
boto3==1.26.135
botocore==1.29.135
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
copulas==0.9.0
ctgan==0.7.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
deepecho==0.4.1
dython==0.5.1
entrypoints==0.4
executing==1.2.0
Faker==14.2.1
fonttools==4.39.4
gitdb==4.0.10
GitPython==3.1.31
graphviz==0.20.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.14.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kaleido==0.2.1
kiwisolver==1.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
nest-asyncio==1.5.6
numpy==1.24.3
packaging==21.3
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.0
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pyzmq==25.1.0
rdt==1.4.2
requests==2.30.0
rich==13.3.5
s3transfer==0.6.1
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
sdmetrics==0.10.0
sdv==1.1.0
seaborn==0.11.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
streamlit==1.23.1
table-evaluator==1.6.1
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
torch==1.13.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.6
widgetsnbextension==4.0.7
zipp==3.15.0
