[paths]
data_json = data\relation_iris.json
model_path = results\model\
data_path = results\

[params]
epochs = 50
batch_size= 500
num_rows = 100

[stages_flags]
preprocess = True
model_training = True
data_generation = True
data_evaluation = True

[model_flags]
ctgan = True
gaussian = False

