[paths]
data_json = data/relation_iris.json
model_path = results/model/
data_path = results/
# CTGANsynthesizer_model.pkl synthetic_data.csv

[generation]
num_rows = 100

[model_params]
epochs = 100
batch_size= 500

[stages_flags]
preprocess = True
model_training = True
data_generation = True
data_evaluation = False

[model_flags]
ctgan = True
gaussian = False

